# sales-app

./: .dockerignore  .editorconfig  .gitignore  README.md  SalesApp.sln  docker-compose.yml  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend-app/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend-app/src/lib/: api.ts
frontend-app/src/pages/orders/: Create.tsx  List.tsx
frontend-app/src/pages/people/: List.tsx
frontend-app/src/pages/products/: List.tsx
src/: App.tsx  main.tsx
src/Application/: Abstractions.cs  Class1.cs  SalesApp.Application.csproj
src/Application/Common/: CpfUtils.cs
src/Application/Orders/: Commands.cs  Models.cs  OrderMappings.cs  Queries.cs  Validators.cs
src/Application/People/: Commands.cs  Models.cs  PeopleMapping.cs  Queries.cs  Validators.cs
src/Application/Products/: Commands.cs  Models.cs  ProductMappings.cs  Queries.cs  Validators.cs
src/Domain/: Class1.cs  Entities.cs
src/Infrastructure/: AppDbContext.cs  Class1.cs  SalesApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Seed/: DbInitializer.cs
src/WebApi/: Dockerfile  Program.cs  SalesApp.WebApi.csproj  SalesApp.WebApi.http  WeatherForecast.cs  appsettings.json
src/WebApi/Controllers/: HelloControllers.cs  PedidosController.cs  PessoasController.cs  ProdutosController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
src/components/: Layout.tsx
src/pages/orders/: Create.tsx  List.tsx
